<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width , borders and backgrounds </title>
    <style>
         #firstPara {
            background-color: red;
            height : 100px;
            width : 955px;
            border-color: black;
            border-style: solid;
            border-width: 40%;
            border-radius: 20px;
         }
         #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width : 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(10,10,10);
            border-bottom: 2px solid rgb(100,100,100);
         }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is second paragraph</p>
</body>
</html>